<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color:black;
}

h1 {
  text-align: center;
  margin-bottom: 1.5em;
}

h2 {
  text-align: center;
  color: #555;
  margin-bottom: 0;
}

.carousel {
  padding: 20px;
  perspective: 500px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.carousel > * {
  flex: 0 0 auto;
}
.carousel figure {
  margin: 0;
  width: 40%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.carousel figure img {
  width: 100%;
  box-sizing: border-box;
  padding: 0 0px;
}
.carousel figure img:not(:first-of-type) {
  position: absolute;
  left: 0;
  top: 0;
}
.carousel nav {
  display: flex;
  justify-content: center;
  margin: 20px 0 0;
}
.carousel nav button {
  flex: 0 0 auto;
  margin: 0 5px;
  cursor: pointer;
  color: #333;
  background: none;
  border: 1px solid;
  letter-spacing: 1px;
  padding: 5px 10px;
}
.ele{
    height: 40rem; width: cover;
}


@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

</style>
</head>>
<body>
<h2>CORE</h2>
<div class="carousel" data-gap="20" data-bfc>
	<figure>
        <img src="assets/img/aditi.jpeg" alt="" class="ele">
		<img src="assets/img/ansh.jpg" alt="" class="ele">
        <img src="assets/img/bhavya.jpeg" alt="" class="ele">
        <img src="assets/img/chakshu.PNG" alt="" class="ele">
        <img src="assets/img/dhriti.jpg" alt="" class="ele">
        <img src="assets/img/gaurav.png" alt="" class="ele">
        <img src="assets/img/harsh.jpeg" alt="" class="ele">
        <img src="assets/img/harshita.jpeg" alt="" class="ele">
        <img src="assets/img/krit.jpeg" alt="" class="ele">
        <img src="assets/img/madhav.PNG" alt="" class="ele">
        <img src="assets/img/prachi.jpeg" alt="" class="ele">
        <img src="assets/img/pran.jpeg" alt="" class="ele">
        <img src="assets/img/pres.jpeg" alt="" class="ele">
        <img src="assets/img/rim.jpeg" alt="" class="ele">
        <img src="assets/img/S (2).jpeg" alt="" class="ele">
        <img src="assets/img/san.jpeg" alt="" class="ele">
        <img src="assets/img/shradha.jpeg" alt="" class="ele">
        <img src="assets/img/shreya arora.PNG" alt="" class="ele">
        <img src="assets/img/shreya sharma.PNG" alt="" class="ele">
        <img src="assets/img/shriba.jpeg" alt="" class="ele">
        <img src="assets/img/sohela.PNG" alt="" class="ele">
        <img src="assets/img/tan (1).jpeg" alt="" class="ele">
        <img src="assets/img/tan.JPG" alt="" class="ele">
        <img src="assets/img/vidit.PNG" alt="" class="ele">

    
	</figure>
	<nav>
		<button class="nav prev btnb">Prev</button>
		<button class="nav next">Next</button>
	</nav>
</div>
<script>window.addEventListener('load', () => {
	var
		carousels = document.querySelectorAll('.carousel')
	;

	for (var i = 0; i < carousels.length; i++) {
		carousel(carousels[i]);
	}
});

function carousel(root) {
	var
		figure = root.querySelector('figure'),
		nav = root.querySelector('nav'),
		images = figure.children,
		n = images.length,
		gap = root.dataset.gap || 0,
		bfc = 'bfc' in root.dataset,
		
		theta =  2 * Math.PI / n,
		currImage = 0
	;
	
	setupCarousel(n, parseFloat(getComputedStyle(images[0]).width));
	window.addEventListener('resize', () => { 
		setupCarousel(n, parseFloat(getComputedStyle(images[0]).width)) 
	});

	setupNavigation();

	function setupCarousel(n, s) {
		var	
			apothem = s / (2 * Math.tan(Math.PI / n))
		;
		
		figure.style.transformOrigin = `50% 50% ${- apothem}px`;

		for (var i = 0; i < n; i++)
			images[i].style.padding = `${gap}px`;
		for (i = 1; i < n; i++) {
			images[i].style.transformOrigin = `50% 50% ${- apothem}px`;
			images[i].style.transform = `rotateY(${i * theta}rad)`;
		}
		if (bfc)
			for (i = 0; i < n; i++)
				 images[i].style.backfaceVisibility = 'hidden';
		
		rotateCarousel(currImage);
	}

	function setupNavigation() {
		nav.addEventListener('click', onClick, true);
		
		function onClick(e) {
			e.stopPropagation();
			
			var t = e.target;
			if (t.tagName.toUpperCase() != 'BUTTON')
				return;
			
			if (t.classList.contains('next')) {
				currImage++;
			}
			else {
				currImage--;
			}
			
			rotateCarousel(currImage);
		}
			
	}

	function rotateCarousel(imageIndex) {
		figure.style.transform = `rotateY(${imageIndex * -theta}rad)`;
	}
	
}</script>
</body>
</html> 
