<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;
background-color: rgba(0,0,0,0.8);}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 6rem;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


        * {
          box-sizing: border-box;
        }
        
        .bg-black{
            background-color: black;
        }
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
            max-height: 50% !important;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
            max-height: 30% !important;
          }
          .car_pic{
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
            display: block;
            align-items: center;
}
          }
        
        
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 15</div>
  <img src="assets/img/Copy of Event Sponsor Announcement Template - Made with PosterMyWall(10).jpg" style="width:100%; height: 50rem;">
  <div class="text">Caption</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 15</div>
  <img src="assets/img/Copy of Dance Party flyer template - Made with PosterMyWall(3).jpg" style="width:100%; height: 50rem;">
  <div class="text">Caption</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 15</div>
  <img src="assets/img/logo - Made with PosterMyWall.jpg" style="width:100%; height: 50rem;">
  <div class="text">Caption</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 15</div>
  <img src="assets/img/love and joy.png" style="width:100%; height: 50rem;">
  <div class="text">Caption </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 15</div>
  <img src="assets/img/Copy of Online Fitness App Classes Advert - Made with PosterMyWall(1).jpg" style="width:100%; height: 50rem;">
  <div class="text">Caption </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 15</div>
  <img src="assets/img/A New Design - Made with PosterMyWall(11).jpg" style="width:100%; height: 50rem;">
  <div class="text">Caption </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 15</div>
  <img src="assets/img/Copy of Halloween Party - Made with PosterMyWall.jpg" style="width:100%; height: 50rem;">
  <div class="text">Caption </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 15</div>
  <img src="assets/img/Copy of Business Instagram template - Made with PosterMyWall.jpg" style="width:100%; height: 50rem;">
  <div class="text">Caption </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 15</div>
  <img src="assets/img/Copy of TV Promotional AD - Made with PosterMyWall.jpg" style="width:100%; height: 50rem;">
  <div class="text">Caption </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 15</div>
  <img src="assets/img/Copy of Party Event Flyer - Made with PosterMyWall.jpg" style="width:100%; height: 50rem;">
  <div class="text">Caption </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">11 / 15</div>
  <img src="assets/img/thanks giving - Made with PosterMyWall.png" style="width:100%; height: 50rem;">
  <div class="text">Caption </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">12 / 15</div>
  <img src="assets/img/promotion2 - Made with PosterMyWall.jpg" style="width:100%; height: 50rem;">
  <div class="text">Caption </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">13 / 15</div>
  <img src="assets/img/Copy of Saint Patricks Day Celebration Template - Made with PosterMyWall.jpg" style="width:100%; height: 50rem;">
  <div class="text">Caption </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">14 / 15</div>
  <img src="assets/img/Copy of Happy Diwali Festival of Lights Advertisement Design - Made with PosterMyWall.jpg" style="width:100%; height: 50rem;">
  <div class="text">Caption </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">15 / 15</div>
  <img src="assets/img/branding - Made with PosterMyWall.jpg" style="width:100%; height: 50rem;">
  <div class="text">Caption </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  
</div>


   <!-- Photo Grid -->
   <section class="bg-black" style="margin-bottom: -30vh;">
    <div class="row"> 
      <div class="column">
        <img  src="assets/img/Rotary International Theme -Rotary Opens Opportunities.png" style="width:100%">
        <img id="ele6" src="assets/img/A New Design - Made with PosterMyWall(11).jpg" style="width:100%">
        <img id="ele15" src="assets/img/branding - Made with PosterMyWall.jpg" style="width:100%">
        <img id="ele8" src="assets/img/Copy of Business Instagram template - Made with PosterMyWall.jpg" style="width:100%">
        <img id="ele2" src="assets/img/Copy of Dance Party flyer template - Made with PosterMyWall(3).jpg" style="width:100%">
        
      </div>
      <div class="column">
          <img src="assets/img/Rotary (1).png" style="width:100%">
          <img id="ele14" src="assets/img/Copy of Happy Diwali Festival of Lights Advertisement Design - Made with PosterMyWall.jpg" style="width:100%">
          <img  src="assets/img/Copy of Mothers Day Flyer Happy Mothers Day - Made with PosterMyWall(2).jpg" style="width:100%">
          <img id="ele5" src="assets/img/Copy of Online Fitness App Classes Advert - Made with PosterMyWall(1).jpg" style="width:100%">
          <img id="ele10" src="assets/img/Copy of Party Event Flyer - Made with PosterMyWall.jpg" style="width:100%">
          <img  src="assets/img/Copy of photography - Made with PosterMyWall.jpg" style="width:100%">
  \
      </div>  
      <div class="column">
          <img src="assets/img/Rotaract District 3011.png" style="width:100%">
          <img id="ele9" src="assets/img/Copy of TV Promotional AD - Made with PosterMyWall.jpg" style="width:100%">
          <img id="ele13" src="assets/img/Copy of Saint Patricks Day Celebration Template - Made with PosterMyWall.jpg" style="width:100%">
          <img id="ele7" src="assets/img/Copy of Halloween Party - Made with PosterMyWall.jpg" style="width:100%">
          <img id="ele1" src="assets/img/Copy of Event Sponsor Announcement Template - Made with PosterMyWall(10).jpg" style="width:100%; height:15%;">
          <img src="assets/img/racram.png" style="width:100%; height:15%;">
                    
      </div>
      <div class="column">
          <img src="assets/img/Spirit Black Logo.png" style="width:100%">
          <img id="ele3" src="assets/img/logo - Made with PosterMyWall.jpg" style="width:100%">
          <img id="ele4" src="assets/img/love and joy.png" style="width:100%">
          <img id="ele11" src="assets/img/thanks giving - Made with PosterMyWall.png" style="width:100%">
          <img id="ele12" src="assets/img/promotion2 - Made with PosterMyWall.jpg" style="width:100%">
          
          
      </div>
    </div>
  </section>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
